[mypy]
strict = False
python_version = 3.12

[mypy-flask_bcrypt]
ignore_missing_imports = True

[mypy-flask_jwt_extended]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True